# percy-java

./: .gitignore  README.md  package.json  pom.xml
config/: auth.testng.xml  single.testng.xml
src/main/java/: App.java
src/main/resources/: contact.html  index.html  style.css
src/test/java/: AuthSample.java  Runner.java  TestCase.java
